.single {
    &-section {
        margin-top: 80px;
        margin-bottom: 20px;

        @media only screen and (max-width: 700px) {
            margin-top: 70px;
        }
    }

    &-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &-cocktail {
        display: flex;
        align-items: center;
        padding: 20px 20px 15px 20px;
        box-shadow: 5px 5px 15px 1px rgba(0, 0, 0, 0.5);

        @media only screen and (max-width: 900px) {
            flex-direction: column;
        }
        @media only screen and (max-width: 700px) {
            align-items: center;
        }

        &__title {
            display: inline-block;
            text-align: center;
            margin-bottom: 40px;
            border-bottom: 2px solid $color--secondary;

            @media only screen and (max-width: 700px) {
                margin-bottom: 30px;
            }
        }

        &__ingredients {
            padding-bottom: 15px;
            text-align: left;

            &-title {
                font-weight: bold;
                font-size: 20px;
            }

            &-list {
                font-size: 16px;
                margin-right: 40px;

                @media only screen and (max-width: 900px) {
                    margin-right: 0;
                }
            }
        }

        &__preparation {
            margin-right: 20px;

            @media only screen and (max-width: 900px) {
                margin-right: 0;
            }

            &-title {
                font-weight: bold;
                font-size: 20px;
            }

            &-lead {
                font-size: 16px;
            }
        }

        &__details {
            display: grid;
            grid-template-columns: 1fr 1fr;
            margin: 15px 0 25px 0;

            @media only screen and (max-width: 900px) {
                grid-template-columns: 1fr;
                margin: 15px 0 10px 0;
            }

            @media only screen and (max-width: 700px) {
                grid-template-columns: 1fr;
            }
        }

        &__image img {
            height: 500px;
            width: 400px;
            object-fit: cover;
            padding-right: 40px;

            @media only screen and (max-width: 700px) {
                width: 100%;
                height: auto;
                padding-right: 0;
            }
        }
    }
}

.error-margin {
    margin: 250px auto;
}
